MONGO_URI=mongodb+srv://kanhaiyalalmca23du:YN4Dv5bbsvgAoUsY@cluster0.wq6bl.mongodb.net/
PORT=8000
SECRET_KEY="JSDHFHFJDSFJSUFSDNSDJFjerhuerhfndfhser"
CLOUD_NAME = "dxjrzwedw"
API_KEY = "442298575319979"
API_SECRET = "hjchuQ9mTWwnHdV_C-9wCy_3hOU"
